[33mcommit 1fed65c0c7596a46009251e0bb268c3596188cb6[m
Author: eliaportela <edwportela@gmail.com>
Date:   Mon Apr 24 23:54:38 2017 -0300

    Commit git-hub

[33mcommit fa5956ac471328f30408b83afef64b73cb3f23c0[m
Author: eliaportela <edwportela@gmail.com>
Date:   Thu Mar 30 17:13:00 2017 -0300

    Ao inserir uma cidade e uma igreja na lista, sera automaticamente colocada no cadastro

[33mcommit 9b106c9816a976a85f753c9497064689545b9261[m
Author: eliaportela <edwportela@gmail.com>
Date:   Thu Mar 30 12:19:20 2017 -0300

    Incluindo o Jcrop

[33mcommit d15a364193ff0abb4613c33562aabc5c22575826[m
Author: eliaportela <edwportela@gmail.com>
Date:   Mon Mar 27 19:24:01 2017 -0300

    route.php

[33mcommit 628ee2bc832cf2566f93b2aa8d1929c1efae4dd9[m
Author: eliaportela <edwportela@gmail.com>
Date:   Mon Mar 27 19:05:19 2017 -0300

    Modals, api lista culto e editar perfil

[33mcommit 7735a19bc7b552749264d15bfff92ac65adeb4a7[m
Author: eliaportela <edwportela@gmail.com>
Date:   Sat Mar 25 12:47:34 2017 -0300

    Desenvolvimento de varias funcionalidades para o lista cult

[33mcommit d97c447b8e0208d04b2706c685682a9a2ed48bb4[m
Author: eliaportela <edwportela@gmail.com>
Date:   Thu Mar 23 22:08:19 2017 -0300

    Adicionando novas funcionalidades como incluir envio de emails

[33mcommit ff5181afbe11a007037ca41b769e34e6f9b6bfbf[m
Author: eliaportela <edwportela@gmail.com>
Date:   Wed Mar 22 20:26:45 2017 -0300

    arquivo rotas

[33mcommit 51cc16048f7e611d00ce92edf79b7ff8d3ee7129[m
Author: eliaportela <edwportela@gmail.com>
Date:   Wed Mar 22 20:21:01 2017 -0300

    Implementacao das operacoes de pesquisa

[33mcommit afeb00c8ceca9438768a1817e7a2f407f4d970b6[m
Author: eliaportela <edwportela@gmail.com>
Date:   Sun Mar 19 03:01:25 2017 -0300

    Alteracao INdex

[33mcommit 0264df3cecef31c67ae5cc22d1bd59edac5841e5[m
Merge: 9627a4c b22bf20
Author: eliaportela <edwportela@gmail.com>
Date:   Sun Mar 19 03:00:09 2017 -0300

    Merge branch 'master' of https://github.com/eliasportela/cod-lista-ccb

[33mcommit 9627a4c0967606bca6a6b93135b350d2df5bcbdd[m
Author: eliaportela <edwportela@gmail.com>
Date:   Sun Mar 19 02:59:40 2017 -0300

    incluindo system

[33mcommit b22bf207765ce320ff1953976f876a4089a642ce[m
Author: Elias Douglas <edwportela@gmail.com>
Date:   Sun Mar 19 02:56:36 2017 -0300

    Update index.php

[33mcommit b5fe695ef63fde525481b54a4974be062190a4a5[m
Author: eliaportela <edwportela@gmail.com>
Date:   Sun Mar 19 02:52:37 2017 -0300

    Alteracao no INdex

[33mcommit a76bcd6cc08578354afb20add5f706824524bfe8[m
Author: eliaportela <edwportela@gmail.com>
Date:   Sun Mar 19 00:54:50 2017 -0300

    Primeiro commit
